# Skatteverket

./: .gitignore  DEPLOYMENT.md  MomsdeklarationAPI.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
MomsdeklarationAPI/: MomsdeklarationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MomsdeklarationAPI.IntegrationTests/: MomsdeklarationAPI.IntegrationTests.csproj  README.md  TestAuthHandler.cs  TestWebApplicationFactory.cs  Usings.cs
MomsdeklarationAPI.IntegrationTests/Controllers/: BeslutatControllerTests.cs  InlamnatControllerTests.cs  KontrolleraControllerTests.cs  LasControllerTests.cs  PingControllerTests.cs  UtkastControllerTests.cs
MomsdeklarationAPI.IntegrationTests/Properties/: launchSettings.json
MomsdeklarationAPI/Authentication/: CertificateAuthenticationHandler.cs  TokenCacheService.cs  TokenService.cs
MomsdeklarationAPI/Configuration/: ApiVersioningExtensions.cs  ErrorMappingConfiguration.cs  PollyPolicies.cs  ServiceCollectionExtensions.cs  SkatteverketApiSettings.cs  SkatteverketHealthCheck.cs  SwaggerConfiguration.cs
MomsdeklarationAPI/Controllers/: BeslutatController.cs  InlamnatController.cs  KontrolleraController.cs  LasController.cs  PingController.cs  UtkastController.cs
MomsdeklarationAPI/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
MomsdeklarationAPI/Models/DTOs/: KontrollResultat.cs  Momsuppgift.cs  MomsuppgiftBeslut.cs
MomsdeklarationAPI/Models/Requests/: HamtaPostMultiRequest.cs  UtkastPostRequest.cs
MomsdeklarationAPI/Models/Responses/: BeslutatResponse.cs  ErrorResponse.cs  InlamnatResponse.cs  LasResponse.cs  UtkastResponse.cs
MomsdeklarationAPI/Models/Validators/: MomsuppgiftValidator.cs  UtkastPostRequestValidator.cs
MomsdeklarationAPI/Properties/: launchSettings.json
MomsdeklarationAPI/Services/: AuditService.cs  BeslutatService.cs  InlamnatService.cs  MomsdeklarationService.cs  SkatteverketApiClient.cs  ValidationService.cs
MomsdeklarationAPI/Utils/: CertificateValidator.cs  DataProtectionService.cs  ErrorHandlingExtensions.cs  SecureStringExtensions.cs
